
t: 6876
..............*............*.......................................................................*.
..........................*..........................................................................
......*..............................................................................................
.....................................................................................................
...........................................................*.........................................
...........*.......................................................................*.................
............................................................*........................................
....*............*............*......................................................................
.....................................................................................................
..*..*...............................................................................................
*.................................................*..................................................
..........................................*..........................................................
...........................*...............*.........................................................
............................*...*.......................*........................*...................
.....*.........................*...........................................................*.........
.........................*..........................................................*................
......................................*..............................................................
..............................*............................*............................*............
..............................................*......................................................
.....................................................................................................
.........................................................................*...........................
.....................................................................................................
..............*......................................................................................
..................................................................................................*..
..................................................................*..................................
.....................................................................................................
...............................................*.................................................*...
................................*.............*..................*...............................*...
...........................................................*.*.........*.............................
...........................................................................*.........................
...........................*................*........................................................
..................................................................*..................................
............................................................*........................................
.....................................................................................................
..................*..................................................*..................*............
.............................................................*.......................................
....*.....*........................................*.........................*.......................
...................*......................*.................................*........................
.....................................................................................................
...................................................*.................................................
..................*******************************.......*............................................
..................*.............................*....................................................
..........*.......*.............................*....................................................
..................*.............................*.................*..................................
......*...........*.............................*............................................*.......
.*................*..............*..............*....................................................
..................*.............***.............*....................................................
..................*............*****............*.........*.........................*................
....*.*...........*...........*******...........*....................................................
.*................*..........*********..........*...........*.........*..............................
..................*............*****............*..............................................*.....
..................*...........*******...........*.................*..................................
..................*..........*********..........*..........................*.........................
..................*.........***********.........*....................*...............................
..................*........*************........*....................................................
..................*..........*********..........*..........................................*...*.....
..................*.........***********.........*...*................................................
..................*........*************........*....................................................
..................*.......***************.......*..........................................*.........
..................*......*****************......*....................................................
..................*........*************........*....................................................
..................*.......***************.......*....................................................
..................*......*****************......*....*...............................................
..................*.....*******************.....*.*...*.............*......*.........................
..........*.......*....*********************....*........*...........................................
..................*.............***.............*................................................*...
..................*.............***.............*......................................*.............
..................*.............***.............*....................................................
..................*.............................*....................................................
..................*.............................*............................................*.......
.*............*...*.............................*......*.............................*...............
..................*.............................*...............*................*...................
..................*******************************..........*.........................................
...........*.........................................................................................
.....................................................................................................
............................................................*..........................*.............
*.....................................................**.............................................
....................................................................................*................
....................................................*................................................
.....................................................*.............*.........*.......................
.....................................................................................................
......................*..................*.....................................................*.....
...*.................................................................................................
..*...................................*..............................................................
.....................................................................................................
.....................................................................................................
.......................*.................*....................*......................................
...................*..........................*......................................................
...................................................................................*.................
.............................................................................................*.......
.............*......*................................................................................
.............................................*.......................................................
..........*...................................................................*..............*.......
......................................................*..............................................
.....................................................................................................
..........................................*..........................*......................*........
.............................*.............*.....*.........*.........................................
.........................................................................................*...........
...........................................*..........................................*..............
..................*..................................................................................
.................*..................................*................................................
............................*.............................................................*..........
.....................................................................................................
t: 17279
..............*............*.......................................................................*.
..........................*..........................................................................
......*..............................................................................................
.....................................................................................................
...........................................................*.........................................
...........*.......................................................................*.................
............................................................*........................................
....*............*............*......................................................................
.....................................................................................................
..*..*...............................................................................................
*.................................................*..................................................
..........................................*..........................................................
...........................*...............*.........................................................
............................*...*.......................*........................*...................
.....*.........................*...........................................................*.........
.........................*..........................................................*................
......................................*..............................................................
..............................*............................*............................*............
..............................................*......................................................
.....................................................................................................
.........................................................................*...........................
.....................................................................................................
..............*......................................................................................
..................................................................................................*..
..................................................................*..................................
.....................................................................................................
...............................................*.................................................*...
................................*.............*..................*...............................*...
...........................................................*.*.........*.............................
...........................................................................*.........................
...........................*................*........................................................
..................................................................*..................................
............................................................*........................................
.....................................................................................................
..................*..................................................*..................*............
.............................................................*.......................................
....*.....*........................................*.........................*.......................
...................*......................*.................................*........................
.....................................................................................................
...................................................*.................................................
..................*******************************.......*............................................
..................*.............................*....................................................
..........*.......*.............................*....................................................
..................*.............................*.................*..................................
......*...........*.............................*............................................*.......
.*................*..............*..............*....................................................
..................*.............***.............*....................................................
..................*............*****............*.........*.........................*................
....*.*...........*...........*******...........*....................................................
.*................*..........*********..........*...........*.........*..............................
..................*............*****............*..............................................*.....
..................*...........*******...........*.................*..................................
..................*..........*********..........*..........................*.........................
..................*.........***********.........*....................*...............................
..................*........*************........*....................................................
..................*..........*********..........*..........................................*...*.....
..................*.........***********.........*...*................................................
..................*........*************........*....................................................
..................*.......***************.......*..........................................*.........
..................*......*****************......*....................................................
..................*........*************........*....................................................
..................*.......***************.......*....................................................
..................*......*****************......*....*...............................................
..................*.....*******************.....*.*...*.............*......*.........................
..........*.......*....*********************....*........*...........................................
..................*.............***.............*................................................*...
..................*.............***.............*......................................*.............
..................*.............***.............*....................................................
..................*.............................*....................................................
..................*.............................*............................................*.......
.*............*...*.............................*......*.............................*...............
..................*.............................*...............*................*...................
..................*******************************..........*.........................................
...........*.........................................................................................
.....................................................................................................
............................................................*..........................*.............
*.....................................................**.............................................
....................................................................................*................
....................................................*................................................
.....................................................*.............*.........*.......................
.....................................................................................................
......................*..................*.....................................................*.....
...*.................................................................................................
..*...................................*..............................................................
.....................................................................................................
.....................................................................................................
.......................*.................*....................*......................................
...................*..........................*......................................................
...................................................................................*.................
.............................................................................................*.......
.............*......*................................................................................
.............................................*.......................................................
..........*...................................................................*..............*.......
......................................................*..............................................
.....................................................................................................
..........................................*..........................*......................*........
.............................*.............*.....*.........*.........................................
.........................................................................................*...........
...........................................*..........................................*..............
..................*..................................................................................
.................*..................................*................................................
............................*.............................................................*..........
.....................................................................................................